<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 15]>
  <style type="text/css">
    table { font-size:1px !important; line-height:1 !important; mso-margin-top-alt:1px !important; }
  </style>
  <![endif]-->

<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
<style type="text/css">
.ExternalClass * { line-height: 100%; }

body {
  margin: 0 !important;
  padding: 0;
  background-color: #eff0f5;
  mso-line-height-rule: exactly;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: none !important;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  font-family: sans-serif;
}

td {
  padding: 0;
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  border: none;
  display: block;
  border-width: 0;
  -ms-interpolation-mode: bicubic;
  font-family: sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}
 div[style*=margin: 16px 0] {
 margin:0 !important;
}

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.webkit {
  max-width: 600px;
  margin: 0 auto;
}

.outer {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner { padding: 30px; }

.innerHeader { padding: 20px 30px 20px 30px; }

.innerFooter { padding: 20px 30px 0px 30px; }

.innerText { padding: 30px; }

.innerTextTwoColumn { padding: 10px 30px; }

.contents { width: 100%; }

p { margin: 0; }

a {
  color: #ff5f00;
  text-decoration: none;
}

.h1 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 18px;
}

.h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.textLeft { text-align: left; }

.whiteText { color: #ffffff; }

.whiteText p { color: #ffffff; }

.headerNav { background-color: #1e1e1e; }

.nav-links { text-align: center; }

.nav {
  font-family: Arial, sans-serif;
  color: #ffffff;
  mso-line-height-rule: exactly;
  text-align: center;
  vertical-align: top;
  letter-spacing: 1px;
}

.footer-nav-links { line-height: 2; }

.footer-nav-links a {
  text-align: center;
  font-weight: normal;
  color: #ffffff;
}

.footer {
  font-size: 12px;
  text-align: center;
  color: #7d7e7d;
}

.full-width-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.screen-only { display: block; }

.mobile-only {
  width: 0;
  max-height: 0;
  overflow: hidden;
  float: left;
}

.nav:hover a, .nav:hover span, span.nav:hover, .nav a:hover, .desktop-nav a:hover {
  color: #ff5f00 !important;
  text-decoration: none !important;
}

.navPromo:hover a, .navPromo:hover span, .navPromo a:hover {
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #ff5f00 !important;
}

.fullWidthButton, a.fullWidthButton {
  max-width: 600px;
  width: 100%;
  color: #ffffff;
  text-decoration: none;
  background-color: #ff5f00;
}

.fullWidthButton:hover, a.fullWidthButton:hover, .fullWidthButton a:hover {
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #fd7525 !important;
}

.whiteButton { border-color: #ffffff; }

.whiteButton:hover, .whiteButton a:hover {
  color: #ff5f00 !important;
  text-decoration: none !important;
  border-color: #ff5f00 !important;
}

.whiteButtonLink:hover, .whiteButtonLink a:hover {
  color: #ff5f00 !important;
  text-decoration: none !important;
}

.navPromoLink:hover, .navPromoLink a:hover {
  color: #ffffff !important;
  text-decoration: none !important;
}

.button:hover, img.button:hover { opacity: 0.7 !important; }

a.textUnderline:hover { text-decoration: underline !important; }

.one-column p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

.two-column {
  text-align: center;
  font-size: 0;
  background-color: #000000;
  border-color: #000000;
}

.two-column .column {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}

.two-column .contents {
  font-size: 14px;
  text-align: left;
}

.two-column img {
  width: 100%;
  max-width: 440px;
  height: auto;
}

.two-column img.logo {
  width: 100%;
  max-width: 250px;
  height: auto;
}

.two-column .text { padding-top: 10px; }

.footerlayout {
  text-align: center;
  font-size: 0;
  background-color: #1e1e1e !important;
}

.footerlayout .column {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}

.footerlayout .contents {
  font-size: 14px;
  text-align: left;
}

.footerlayout img {
  width: 100%;
  max-width: 39px;
  height: auto;
}

.three-column {
  text-align: center !important;
  font-size: 0;
}

.three-column .column {
  width: 100%;
  max-width: 200px;
  display: inline-block;
  vertical-align: top;
}

.three-column .lf-column {
  width: 100%;
  max-width: 175px;
  display: inline-block;
  vertical-align: top;
}

.three-column .rt-column {
  width: 100%;
  max-width: 125px;
  display: inline-block;
  vertical-align: top;
}

.three-column img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.three-column .contents { text-align: center; }

.left-sidebar {
  text-align: center;
  font-size: 0;
}

.left-sidebar .column {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.left-sidebar .left { max-width: 600px; }

.left-sidebar .right { max-width: 135px; }

.left-sidebar .img {
  width: 100%;
  max-width: 250px;
  height: auto;
}

.navPromo a {
  font-size: 12px;
  color: #ff5f00;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 10px;
  border: 3px solid #ff5f00;
  letter-spacing: 1px;
}

.navPromo a:hover {
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #ff5f00 !important;
}

.whiteButton a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 10px;
  border: 3px solid #ffffff;
  letter-spacing: 1px;
}

.whiteButton a:hover {
  color: #ffffff !important;
  text-decoration: none !important;
  background-color: #ff5f00 !important;
  border: 3px solid #ff5f00 !important;
}

.right-sidebar {
  text-align: center;
  font-size: 0;
}

.right-sidebar .column {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.right-sidebar .left { max-width: 300px; }

.right-sidebar .right { max-width: 300px; }

.right-sidebar .img {
  width: 100%;
  max-width: 440px;
  height: auto;
}

.right-sidebar .contents {
  font-size: 14px;
  text-align: center;
}

.right-sidebar a { color: #ff5f00; }

@media screen and (max-width: 470px) {

.two-column .column, .three-column .column, .footerLayout .column { max-width: 100% !important; }
}

@media screen and (max-width: 470px) {

.two-column img { max-width: 100% !important; }
}

@media screen and (max-width: 470px) {

.fullWidthButton, a.fullWidthButton {
  width: 100% !important;
  max-width: 470px !important;
}

.mobile-only-image img {
  width: 100% !important;
  max-width: 470px !important;
}
}

@media screen and (max-width: 470px) {

.three-column img { max-width: 100% !important; }
}

@media screen and (max-width: 470px) {

*[class~=screen-only] { display: none !important; }
}

@media screen and (max-width: 470px) {

*[class~=mobile-only] {
  display: block !important;
  width: auto !important;
  max-height: inherit !important;
  overflow: visible !important;
  float: none !important;
}
}

@media screen and (max-width: 470px) {

.desktop-nav { display: none !important; }
}

@media screen and (max-width: 470px) {

.tablet-nav { display: none !important; }
}

@media screen and (max-width: 470px) {

.mobile-nav {
  display: block !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  font-size: 13px !important;
}
}

@media screen and (max-width: 470px) {

.left-sidebar .left { max-width: 300px !important; }
}

@media screen and (max-width: 470px) {

.innerText { padding: 10px 30px !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.three-column .column { max-width: 33% !important; }
.three-column .lf-column { max-width: 30% !important; }
.three-column .rt-column { max-width: 20% !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.two-column .column { max-width: 50% !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.footerLayout .column { max-width: 50% !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

*[class~=screen-only] { display: block !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

*[class~=mobile-only] {
  display: none !important;
  width: 0 !important;
  max-height: 0 !important;
  overflow: hidden !important;
}
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.mobile-nav { display: none !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.tablet-nav {
  display: block !important;
  height: auto !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  font-size: 13px !important;
  text-align: center !important;
}
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.desktop-nav { display: none !important; }
}

@media screen and (min-width: 471px) and (max-width: 620px) {

.left-sidebar .left { max-width: 300px !important; }
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eff0f5;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->
        <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;margin:0 auto;width:100%;max-width:600px;">
            <!-- Start: HEADER -->
            <tr>
                <td class="headerNav left-sidebar" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ff5f00;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1e1e1e;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
                        <tr>
                        <td width="600" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                        <![endif]-->

                    <!-- Start: Logo -->

                    <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:600px;">
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                            <tr>
                                <td class="innerHeader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;"><!-- Replace: Logo Link Here -->
                                    <a href="https://www.lootcrate.com" target="_blank" style="color:#ff5f00;text-decoration:none;">
                                    <!-- Replace: Logo Image Here --><img src="http://cdn-store.lootcrate.com/em/2016/LCEM/0517_core-template_LC-logo.gif" height="38" alt="LOOTCRATE" style="border-width:0;border-style:none;display:block;-ms-interpolation-mode:bicubic;font-family:sans-serif;font-size:24px;color:#ffffff;font-weight:bold;"></a></td>
                            </tr>
                        </table>
                    </div>

                    <!-- End: Logo -->

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>

                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- End: HEADER -->

            <!-- Start: CONTENT-->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000 !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                        <tr>
                          <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;">
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                              Hi Looter,
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                              We were unable to process payment with the card on file for your recurring {{plan_name}}.  For now, your subscription has been placed on hold.
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                                To avoid interruption of your looting experience, please update your billing details under your <a href="https://www.lootcrate.com/user_accounts/subscriptions" target="_blank" style="color:#ff5f00;text-decoration:none;">Manage Account</a>.  Alternatively, you can contact your financial institution.
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                                In the meantime, we will continue to process your payment with the information we have on file.  If your payment is successful within the next 28 days we'll make sure you still get your awesome loot!
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                                Don't worry - even if you miss the deadline, you can still update your payment details at a later date.  We'll still be here when you're ready to come back to us!
                              </p>
                          </td>


                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Header HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000 !important;background-color:#ffffff !important;text-align:center">
                  <a href="{{account_hosted_maintenance_url}}" target="_blank" style="color:#ff5f00;text-decoration:none;" >
                                    <!-- Replace: Logo Image Here --><img src="https://s3-us-west-2.amazonaws.com/lootcrate-store/em/2016/LCEM/lc-cta-updatebilling.gif" height="65" alt="Update Billing" style="border-width:0;border-style:none;display:block;-ms-interpolation-mode:bicubic;font-family:sans-serif;font-size:24px;color:#ffffff;font-weight:bold;margin:auto auto;" ></a>
                </td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Spacer -->
            <tr>
                <td valign="top" align="center" class="center" style="height:15px;background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;">

                </td>
            </tr>
            <!-- End: Spacer -->

            <!-- Start: Header HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#000000;">ORDER DETAILS</p></td>
                        </tr>

                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Spacer -->
            <tr>
                <td height="15" valign="top" align="center" class="center" style="height:1px;background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eff0f5;">

                </td>
            </tr>
            <!-- End: Spacer -->

            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;">
                  <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;">
                              <p style="Margin:0;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#000000;">{{plan_name}}</p>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">{{billing_full_name}}</p>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">{{{billing_full_address}}}</p>
                            </td>
                        </tr>

                    </table>
                  </td>
            </tr>


            <tr>
              <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;"><tr><td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;">

                  <!-- invoice-table -->
                  <table id="invoice-table" width="100%" cellpadding="4"
                        cellspacing="0">
                    <!-- table headers -->
                    <thead>
                      <tr bgcolor="#CCCCCC">
                        <th align="left" style="font-size:12px"><strong>Date</strong>
                        </th>
                        <th align="left" style="font-size:12px"><strong>Description</strong>
                        </th>
                        <th align="right" width="20" style="font-size:12px">
                          <strong>Qty</strong></th>
                        <th align="right" width="20" style="font-size:12px">
                          <strong>Amount</strong></th>
                      </tr>
                    </thead>
                    <!-- table data -->
                    <tbody>
                      {{#invoice_line_items}}
                      <tr>
                        <td align="left" valign="top"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          {{{line_date}}}
                        </td>
                        <td align="left" valign="top"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          {{line_description}}
                        </td>
                        <td align="right" valign="top" width="20"
                          style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          {{line_quantity}}
                        </td>
                        <td align="right" valign="top" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{line_amount}}}</strong></td>
                      </tr>
                      {{/invoice_line_items}}
                    </tbody>
                    <!-- table footer -->
                    <tfoot>
                      {{#invoice_has_discount?}}
                      <tr style="border-bottom: 1px solid #f3f3f3;">
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>Discount:</strong></td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{invoice_discount_amount}}}</strong>
                        </td>
                      </tr>
                      {{/invoice_has_discount?}}
                      <tr>
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>Subtotal:</strong></td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{invoice_subtotal}}}</strong></td>
                      </tr>
                      {{#invoice_has_tax?}}
                      <tr>
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>
                            {{#invoice_has_vat?}}VAT:{{/invoice_has_vat?}}
                            {{^invoice_has_vat?}}
                              {{invoice_tax_region}} Tax {{invoice_tax_rate}}:
                            {{/invoice_has_vat?}}
                          </strong>
                        </td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{invoice_tax_amount}}}</strong>
                        </td>
                      </tr>
                      {{/invoice_has_tax?}}
                      <tr style="border-bottom: 1px solid #f3f3f3;">
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>Total:</strong></td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{invoice_total}}}</strong>
                        </td>
                      </tr>
                      <tr style="border-bottom: 1px solid #f3f3f3;">
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>Paid:</strong></td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #f3f3f3;font-size:12px;">
                          <strong>{{{invoice_total_paid}}}</strong>
                        </td>
                      </tr>
                      <tr id="invoice-total" bgcolor="#F3F3F3"
                          style="border-bottom: 1px solid #cccccc;">
                        <td align="right" colspan="3"
                            style="border-bottom: 1px solid #cccccc;font-size:12px;">
                          <strong>Total due:</strong></td>
                        <td align="right" width="20"
                            style="border-bottom: 1px solid #cccccc;font-size:12px;">
                          <strong>{{{invoice_total_due}}}</strong>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </td></tr></table>
              </td>
            </tr>

            <!-- Start: Spacer -->
            <tr>
                <td height="15" valign="top" align="center" class="center" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eff0f5;"></td>
            </tr>
            <!-- End: Spacer -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000 !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                        <tr>
                          <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;">
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                              Please contact us if you have any more questions.  More information can be found at our <a href="https://help.lootcrate.com/hc/en-us/articles/201716444" target="_blank" style="color:#ff5f00;text-decoration:none;">Help Center</a>.
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                              Stay Awesome,
                              </p><br/>
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#000000;">
                              Team Loot Crate
                              </p>
                          </td>


                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Footer -->

            <tr>
                <td class="footerlayout headerNav" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#1e1e1e !important;border-bottom:1px solid #1E1E1E;border-top:1px solid #1E1E1E;"><div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                            <tr>
                                <td class="inner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px; border-bottom:1px solid #1E1E1E"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:center;">

                                    </table></td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- End: Footer -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
</center>
</body>
</html>
