<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Loot Crate</title>
  </head>

  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0px;">

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/29468b25-19a4-4392-a4a8-729f4d19998a.jpg"/>
      </v:background>
    <![endif]-->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" height="inherit" background="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/29468b25-19a4-4392-a4a8-729f4d19998a.jpg">
      <tbody>
        <tr>
          <td align="center" width="600" background="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/29468b25-19a4-4392-a4a8-729f4d19998a.jpg">
            <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-bottom: solid 2px white;">
              <tbody>
                <tr>
                  <td width="100%">

                    <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td width="100%" valign="middle" class="logo">
                            <table width="138" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td height="60" valign="middle" width="100%" style="text-align: left;">
                                    <a href="lootcrate.com">
                                      <img width="117" src="http://cdn-store.lootcrate.com/em/transactional/lc-logo-white-sm.png" alt="" border="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                              <tbody>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 12px;">
                              <tbody>
                                <tr>
                                  <td height="58" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;">
                                      <a href="http://lootcrate.com/halo" style="text-decoration: none; color: white;">
                                        Home
                                      </a>
                                    </span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;">
                                      <a href="http://lootcrate.com/crates/halo/plans" style="text-decoration: none; color: white;">
                                        Subscribe
                                      </a>
                                    </span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;">
                                      <a href="http://lootcrate.com/community" style="text-decoration: none; color: white;">
                                        Community
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tbody>
                        <tr>
                          <td width="100%" height="40"></td>
                        </tr>

                        <tr>
                          <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: white; line-height: 30px; font-weight: 100;">
                            <p style="font-size: 30px; margin: 0; margin-bottom: 15px;">
                            <!-- CONGRATULATIONS! -->
                            Cancellation cancelled!
                            </p>
                            <p style="font-size: 25px; margin: 0;">
                            Didn't you know?<br/> Halo Legendary Crates never die.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="36" c-style="alt" bgcolor="#dd5555" style="background-color: transparent;" mc:edit="31_1">
                        <span>
                          <img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/bbf97bee-ad1c-439b-aa69-ea10e73ef3bf.png" style="width: 85%; margin-bottom: -3px;"/>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #FFFFFF;">
              <tr>
                <td width="100%">

                  <!-- Centered Title -->
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tbody>
                      <tr>
                        <td width="100%" height="40"></td>
                      </tr>

                      <tr>
                        <td width="100%" valign="middle" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #323133; line-height: 24px;">
                          <!--[if !mso]><!-->
                            <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                            <!--<![endif]-->
                            Hello Spartan *|LNAME|*,<br><br>
                            You’ve successfully cancelled your cancellation request, meaning your Halo Legendary Crate delivery will proceed to the drop point as scheduled. Canceling a cancellation can be confusing, but it was our job to take care of you and we’re glad we got through it together.

                            <br><br>
                            Finish The Fight,<br>
                            Team Halo Legendary Crate
                            <br/><br/>
                            </span>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </table><!-- End Wrapper 2 -->

            <!-- footer -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #323133;">
              <tbody><tr>
                  <td width="100%" valign="top">


                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                      <tbody><tr>
                          <td>
                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                              <tbody><tr>
                                  <td width="100%" height="50"></td>
                                </tr>
                              </tbody></table><!-- End Space -->

                              <!-- Wrapper -->
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tbody><tr>
                                    <td width="100%" valign="top" class="icon12" style=" padding: 0 20px;">
                                      <!-- Column 3 -->
                                      <table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tbody><tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; line-height: 24px; font-weight: 100;" class="fullCenter">
                                              <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Loot Crate.<!--[if !mso]><!--></span><!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="30"></td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px; padding-right: 10px;" class="fullCenter">
                                              <!--[if !mso]><!-->
                                                <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                Loot Crate delivers the best in geek + gaming gear. From collectibles, apparel, tech gadgets,  art, and other epic gear, its like comicon in a box!
                                                <!--[if !mso]><!-->
                                                  </span>
                                                  <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>

                                        <!-- Space -->
                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                          <tbody><tr>
                                              <td width="100%" height="30"></td>
                                            </tr>
                                          </tbody></table><!-- End Space -->
                                          <!-- Column 1 -->
                                          <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tbody><tr>
                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; line-height: 24px; font-weight: 100;" class="fullCenter">
                                                  <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Social Media.<!--[if !mso]><!--></span><!--<![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="30"></td>
                                              </tr>
                                              <tr>
                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">
                                                  <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Join the community online to stay up to the minute with epic news and Looter intel!<!--[if !mso]><!--></span><!--<![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="15"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody><tr>
                                                        <td width="100%" class="fullCenter">
                                                          <a href="facebook.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon1.png" width="12" align="" border="0"></a>
                                                          &nbsp;&nbsp;
                                                          <a href="twitter.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon2.png" width="12" align="" border="0"></a>
                                                          &nbsp;&nbsp;
                                                          <a href="instagram.com/lootcrate" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/fdbaf5f6-6906-4235-865d-d533cbdb05cf.png" width="12" align="" border="0"></a>
                                                          &nbsp;&nbsp;
                                                          <a href="pinterest.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon3.png" width="12" align="" border="0"></a>
                                                          &nbsp;&nbsp;
                                                          <a href="youtube.com/lootcrate" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/5792eda2-d619-4d73-bdfc-2517dcd40f2b.png" width="12" align="" border="0"></a>
                                                          &nbsp;&nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table><!-- End Wrapper 2 -->

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                  <tbody><tr>
                                      <td width="100%" height="50"></td>
                                    </tr>
                                  </tbody></table><!-- End Space -->

                          </td>
                        </tr>
                      </tbody></table><!-- End Wrapper -->
                  </td>
                </tr>
              </tbody></table>
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #242425;">
                <tbody><tr>
                    <td width="100%" valign="top">
                      <!-- Wrapper -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody><tr>
                            <td>
                              <!-- Divider -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tbody><tr>
                                    <td width="100%" height="25"></td>
                                  </tr>

                                  <tr>
                                    <td width="100%" height="25"></td>
                                  </tr>
                                </tbody></table><!-- End Divider -->

                                <!-- Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                  <tbody><tr>
                                      <td width="100%">

                                        <!-- Centered Title -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                          <tbody><tr>
                                              <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">
                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Copyright © Loot Crate 2017<!--[if !mso]><!--></span><!--<![endif]-->


                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="15"></td>
                                            </tr>
                                            <tr>
                                              <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">

                                                <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(184, 184, 184);">Unsubscribe</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="50"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="1"></td>
                                            </tr>
                                          </tbody></table>

                                      </td>
                                    </tr>
                                  </tbody></table><!-- End Wrapper 2 -->

                            </td>
                          </tr>
                        </tbody></table><!-- End Wrapper -->


                    </td>
                  </tr>
                </tbody></table>
                <!-- end footer -->
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
