<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Loot Crate Reactivation</title>




<!-- @media only screen and (max-width: 640px)
       {*/
       -->

<!--

@media only screen and (max-width: 479px)
       {
       -->


<style type="text/css">
    div,p,a,li,td{
      -webkit-text-size-adjust:none;
    }
    *{
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    .appleLink a{
      color:#ff4c00 !important;
      text-decoration:none !important;
    }
    .ReadMsgBody{
      width:100%;
      background-color:#ffffff;
    }
    .ExternalClass{
      width:100%;
      background-color:#ffffff;
    }
  @font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  @font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  @font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  @font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    body{
      width:100%;
      height:100%;
      background-color:#ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing:antialiased;
    }
    html{
      width:100%;
      background-color:#ffffff;
    }
    p{
      padding:0!important;
      margin-top:0!important;
      margin-right:0!important;
      margin-bottom:0!important;
      margin-left:0!important;
    }
    .jump:hover{
      opacity:0.75;
      filter:alpha(opacity=75);
      padding-top:10px!important;
    }
    .sliderFallback:hover{
      opacity:0.85;
      filter:alpha(opacity=85);
    }
    a#rotator img{
      -webkit-transition:all 1s ease-in-out;
      -moz-transition:all 1s ease-in-out;
      -o-transition:all 1s ease-in-out;
      -ms-transition:all 1s ease-in-out;
    }
    a#rotator img:hover{
      -webkit-transform:rotate(360deg);
      -moz-transform:rotate(360deg);
      -o-transform:rotate(360deg);
      -ms-transform:rotate(360deg);
    }
    .sliderFallback{
      -webkit-animation:disapear 10s infinite;
      -moz-animation:disapear 10s infinite;
      -o-animation:disapear 10s infinite;
      animation:disapear 10s infinite;
    }
    0{
      opacity:0;
    }
    100{
      opacity:0;
    }
    0{
      opacity:0;
    }
    100{
      opacity:0;
    }
    0{
      opacity:0;
    }
    100{
      opacity:0;
    }
    0{
      opacity:0;
    }
    100{
      opacity:0;
    }
    .logo img{
      width:117px;
      height:auto;
    }
    .icon69 img{
      width:69px;
      height:auto;
    }
    .image600 img{
      width:600px;
      height:auto;
    }
    .image269 img{
      width:269px;
      height:auto;
    }
    .image322 img{
      width:322px;
      height:auto;
    }
    .image138 img{
      width:138px;
      height:auto;
    }
    .image170 img{
      width:170px;
      height:auto;
    }
    .icon12 img{
      width:12px;
      height:auto;
    }
    #slider_theme.activeSlider{
      position:relative;
      width:100%;
      overflow:hidden;
      min-height:100px;
      height:auto;
    }
    #slider_theme.activeSlider .control{
      position:relative;
      left:0px;
      white-space:nowrap;
      animation:slider-navigate 10s infinite;
      -webkit-animation:slider-navigate 10s infinite;
      -moz-animation:slider-navigate 10s infinite;
      -o-animation:slider-navigate 10s infinite;
      font-size:0px;
      width:100%;
    }
    #slider_theme .control img{
      margin:0px;
      padding:0px;
      display:inline-block;
      vertical-align:middle;
    }
    #slider_theme .control img:first-child{
      width:100%;
    }
    #slider_theme.activeSlider .control img{
      -moz-animation:show-width 10s infinite;
      -webkit-animation:show-width 10s infinite;
      -o-animation:show-width 10s infinite;
      animation:show-width 10s infinite;
    }
    0{
      width:25%;
      max-width:25%;
    }
    100{
      width:25%;
      max-width:25%;
    }
    0{
      width:25%;
      max-width:25%;
    }
    100{
      width:25%;
      max-width:25%;
    }
    0{
      width:25%;
      max-width:25%;
    }
    100{
      width:25%;
      max-width:25%;
    }
    0{
      width:25%;
      max-width:25%;
    }
    100{
      width:25%;
      max-width:25%;
    }
    0{
      left:0%;
      display:block;
      width:400%;
    }
    12{
      left:0%;
    }
    34{
      left:-100%;
    }
    46{
      left:-100%;
    }
    68{
      left:-200%;
    }
    80{
      left:-200%;
    }
    100{
      left:0%;
      width:400%;
    }
    0{
      left:0%;
      display:block;
      width:400%;
    }
    12{
      left:0%;
    }
    34{
      left:-100%;
    }
    46{
      left:-100%;
    }
    68{
      left:-200%;
    }
    80{
      left:-200%;
    }
    100{
      left:0%;
      width:400%;
    }
    0{
      left:0%;
      display:block;
      width:400%;
    }
    12{
      left:0%;
    }
    34{
      left:-100%;
    }
    46{
      left:-100%;
    }
    68{
      left:-200%;
    }
    80{
      left:-200%;
    }
    100{
      left:0%;
      width:400%;
    }
    0{
      left:0%;
      display:block;
      width:400%;
    }
    12{
      left:0%;
    }
    34{
      left:-100%;
    }
    46{
      left:-100%;
    }
    68{
      left:-200%;
    }
    80{
      left:-200%;
    }
    100{
      left:0%;
      width:400%;
    }
    body[yahoo] #slider_theme .control img{
      display:none;
    }
    body[yahoo] #slider_theme .control img:first-child{
      display:block !important;
    }
  @media only screen and (max-width: 640px){
    body{
      width:auto!important;
    }

} @media only screen and (max-width: 640px){
    table[class=full]{
      width:100%!important;
      clear:both;
    }

} @media only screen and (max-width: 640px){
    table[class=mobile]{
      width:100%!important;
      padding-left:20px;
      padding-right:20px;
      clear:both;
    }

} @media only screen and (max-width: 640px){
    table[class=fullCenter]{
      width:100%!important;
      text-align:center!important;
      clear:both;
    }

} @media only screen and (max-width: 640px){
    td[class=fullCenter]{
      width:100%!important;
      text-align:center!important;
      clear:both;
    }

} @media only screen and (max-width: 640px){
    .erase{
      display:none;
    }

} @media only screen and (max-width: 640px){
    .buttonScale{
      text-align:center!important;
      float:none!important;
    }

} @media only screen and (max-width: 640px){
    .image600 img{
      width:100%!important;
    }

} @media only screen and (max-width: 479px){
    body{
      width:auto!important;
    }

} @media only screen and (max-width: 479px){
    table[class=full]{
      width:100%!important;
      clear:both;
    }

} @media only screen and (max-width: 479px){
    table[class=mobile]{
      width:100%!important;
      padding-left:20px;
      padding-right:20px;
      clear:both;
    }

} @media only screen and (max-width: 479px){
    table[class=fullCenter]{
      width:100%!important;
      text-align:center!important;
      clear:both;
    }

} @media only screen and (max-width: 479px){
    td[class=fullCenter]{
      width:100%!important;
      text-align:center!important;
      clear:both;
    }

} @media only screen and (max-width: 479px){
    .erase{
      display:none;
    }

} @media only screen and (max-width: 479px){
    .buttonScale{
      text-align:center!important;
      float:none!important;
    }

} @media only screen and (max-width: 479px){
    .font34{
      font-size:26px!important;
      line-height:34px!important;
    }

} @media only screen and (max-width: 479px){
    .image322 img{
      width:100%!important;
      height:auto;
    }

} @media only screen and (max-width: 479px){
    .image600 img{
      width:100%!important;
    }

}

@media only screen and (max-width: 479px) {
  .navlinkz {font-size:12px; !important;}
  }

    body{
      background:none !important;
    }
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile"/>
  </v:background>
  <![endif]-->

<!-- BEGIN HEADER -->
<!-- BEGIN LOGO -->
<table width="600" border="0" align="center" cellpadding="10" cellspacing="0" class="full">
  <tr>
    <td align="center"><a href="https://www.lootcrate.com/"><img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/e638fcab-fad9-4061-9f18-f9719b70bdcf.png" alt="Loot Crate" style="display:block;" title="Loot Crate" border="0"></a></td>
  </tr>
</table>
<!-- END LOGO -->
<!-- BEGIN PAGE TITLE -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="134" align="center" valign="middle" background="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/a20c38d9-cc56-44e5-867a-a5ada30b8d16.jpg" bgcolor="#ff4c00" style="background-image:url('https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/a20c38d9-cc56-44e5-867a-a5ada30b8d16.jpg'); height:134px; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; font-size: 2em; color:#FFFFFF; font-weight:bold; text-transform:uppercase;">WELCOME BACK!</td>
  </tr>
</table>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="middle" style="padding-top:17px; padding-bottom:14px; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; font-size:19px; text-transform:uppercase;"><a href="https://www.lootcrate.com/level_up" style="color:#ff4c00; text-decoration:none;" class="navlinkz">LEVEL UP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lootcrate.com/crates/anime" style="color:#ff4c00; text-decoration:none;" class="navlinkz">ANIME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lootcrate.com/crates/pets" style="color:#ff4c00; text-decoration:none;" class="navlinkz">PETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.lootcrate.com/user_accounts/subscriptions" style="color:#ff4c00; text-decoration:none;" class="navlinkz">MY ACCOUNT</a></td>
  </tr>
</table>
<!-- END TOP NAV -->
<!-- END HEADER -->


      <!-- Wrapper -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" bgcolor="#ff4c00" background="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/a20c38d9-cc56-44e5-867a-a5ada30b8d16.jpg" style="background-image:url('https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/a20c38d9-cc56-44e5-867a-a5ada30b8d16.jpg');">

                  <!-- Centered Title -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                    <tr>
                      <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; line-height: 24px;" class="fullCenter">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><p>We're super excited to have you back in our lives.</p></p><!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table><!-- End Wrapper 2 -->


    </td>
  </tr>
</table><!-- Wrapper 5 -->

<!-- Wrapper 5 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
  <tr>
    <td width="100%" valign="top">


      <!-- Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tr>
          <td>

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" height="30"></td>
              </tr>
            </table><!-- End Space -->

            <!-- Wrapper -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" valign="top" class="icon69">

                  <!-- Column 1 -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                    <tr>
                      <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #323133; line-height: 24px;" class="fullCenter">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->
Hello Looter,<br><br>
                          Your account has been reactivated, which means you’re on the way to getting more sweet loot! If you ever have any questions about your account, please feel free to contact support at <a href="mailto:weloveyou@lootcrate.com" style="color:#ff4c00; text-decoration:none;">weloveyou@lootcrate.com</a>. We’ll be more than happy to help you any way we can!

<br><br>
Your friends,<br><br>



                      </span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                      <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(40, 153, 216); line-height: 24px;" class="fullCenter">
                          <img style="width:100px;" src="http://cdn-store.lootcrate.com/em/transactional/lc-logo-black-sm.png" alt="Loot Crate">


                      </td>
                    </tr>
                  </table>
                  <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" height="30"></td>
              </tr>
            </table><!-- End Space -->

                </td>
              </tr>
            </table><!-- End Wrapper 2 -->

            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" height="30"></td>
              </tr>
            </table><!-- End Space -->

          </td>
        </tr>
      </table><!-- End Wrapper -->


    </td>
  </tr>
</table><!-- Wrapper 5 -->


<!-- Wrapper 5 -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #323133;">
    <tr>
      <td width="100%" valign="top">


        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td>
              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table><!-- End Space -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" valign="top" class="icon12" style=" padding: 0 20px;">
                    <!-- Column 3 -->
                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; line-height: 24px; font-weight: 100;" class="fullCenter">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Loot Crate.<!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px; padding-right: 10px;" class="fullCenter">
                            <!--[if !mso]><!-->
                            <span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;">
                              <!--<![endif]-->
                              Loot Crate delivers the best in geek + gaming gear. From collectibles, apparel, tech gadgets,  art, and other epic gear, its like comicon in a box!
                              <!--[if !mso]><!-->
                            </span>
                            <!--<![endif]-->
                        </td>
                      </tr>
                    </table>

                      <!-- Space -->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                    </table><!-- End Space -->
                    <!-- Column 1 -->
                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: white; line-height: 24px; font-weight: 100;" class="fullCenter">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Social Media.<!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Join the community online to stay up to the minute with epic news and Looter intel!<!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="15"></td>
                      </tr>
                      <tr>
                        <td width="100%">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td width="100%" class="fullCenter">
                                <a href="facebook.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon1.png" width="12" align="" border="0"></a>
                                &nbsp;&nbsp;
                                <a href="twitter.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon2.png" width="12" align="" border="0"></a>
                                &nbsp;&nbsp;
                                <a href="instagram.com/lootcrate" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/fdbaf5f6-6906-4235-865d-d533cbdb05cf.png" width="12" align="" border="0"></a>
                                &nbsp;&nbsp;
                                <a href="pinterest.com/lootcrate" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/template/templates/dynamite/images/social_icon3.png" width="12" align="" border="0"></a>
                                &nbsp;&nbsp;
                                <a href="youtube.com/lootcrate" style="text-decoration: none;"><img src="https://gallery.mailchimp.com/1f53721d6da415ab862195987/images/5792eda2-d619-4d73-bdfc-2517dcd40f2b.png" width="12" align="" border="0"></a>
                                &nbsp;&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

              <!-- Space -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
              </table><!-- End Space -->

            </td>
          </tr>
        </table><!-- End Wrapper -->
      </td>
    </tr>
  </table><!-- Wrapper 5 -->



  <!-- Wrapper 2 -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #242425;">
    <tr>
      <td width="100%" valign="top">
        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tr>
            <td>
              <!-- Divider -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%" height="25"></td>
                </tr>

                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </table><!-- End Divider -->

              <!-- Wrapper -->
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                  <td width="100%">

                    <!-- Centered Title -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Copyright © Loot Crate 2017<!--[if !mso]><!--></span><!--<![endif]-->


                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="15"></td>
                      </tr>
                      <tr>
                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(184, 184, 184); line-height: 24px;" class="fullCenter">

                            <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(184, 184, 184);">Unsubscribe</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="1"></td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table><!-- End Wrapper 2 -->

            </td>
          </tr>
        </table><!-- End Wrapper -->


      </td>
    </tr>
  </table><!-- Wrapper 2 -->

</body>
